﻿<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary x:Class="MyApp.Styles.DarkTheme"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Converters  -->

    <!--  Colors  -->
    <Color x:Key="PrimaryColor">#FFB500</Color>
    <Color x:Key="SecondaryColor">#EF8200</Color>
    <Color x:Key="PrimaryColorFaded">#FFF0CC</Color>
    <Color x:Key="LightGrayColor">#E5E5E5</Color>
    <Color x:Key="DarkGrayColor">#B3B3B3</Color>
    <Color x:Key="McKGray">#88746A</Color>
    <Color x:Key="McKGrayTint1">#6d5d55</Color>
    <Color x:Key="McKGrayTint2">#e1d7d7</Color>
    <Color x:Key="McKGrayTint3">#f4f1f1</Color>

    <!--  Fonts  -->
    <OnPlatform x:Key="HeadNormalFont"
                x:TypeArguments="x:String">
        <On Platform="Android"
            Value="fonts/NotoSerif-Regular.ttf#NotoSerif-Regular" />
        <On Platform="iOS"
            Value="NotoSerif" />
    </OnPlatform>
    <OnPlatform x:Key="HeadBoldFont"
                x:TypeArguments="x:String">
        <On Platform="Android"
            Value="fonts/NotoSerif-Bold.ttf#NotoSerif-Bold" />
        <On Platform="iOS"
            Value="NotoSerif-Bold" />
    </OnPlatform>
    <OnPlatform x:Key="BodyNormalFont"
                x:TypeArguments="x:String">
        <On Platform="Android"
            Value="fonts/NotoSans-Regular.ttf#NotoSans-Regular" />
        <On Platform="iOS"
            Value="NotoSans" />
    </OnPlatform>
    <OnPlatform x:Key="BodyBoldFont"
                x:TypeArguments="x:String">
        <On Platform="Android"
            Value="fonts/NotoSans-Bold.ttf#NotoSans-Bold" />
        <On Platform="iOS"
            Value="NotoSans-Bold" />
    </OnPlatform>
    <!--  Styles  -->
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="BarTextColor" Value="White" />
    </Style>

    <Style x:Key="buttonHead"
           TargetType="Button">
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="Font" Value="{StaticResource BodyBoldFont}" />
    </Style>

</ResourceDictionary>
