<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="MyApp.Views.LoginView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:MyApp.Behaviors;assembly=MyApp"
             xmlns:cc="clr-namespace:MyApp.CustomControls;assembly=MyApp"
             xmlns:resx="clr-namespace:MyApp.ResX;assembly=MyApp"
             xmlns:sv="clr-namespace:MyApp.SubViews;assembly=MyApp"
             xmlns:utility="clr-namespace:MyApp.Utility;assembly=MyApp"
             utility:ViewModelLocator.AutoWireViewModel="True">
    <ContentPage.Content>
        <Grid>
            <cc:CustomGradientGrid Padding="40"
                                   EndColor="{StaticResource SecondaryColor}"
                                   StartColor="{StaticResource PrimaryColor}">
                <cc:CustomGradientGrid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </cc:CustomGradientGrid.RowDefinitions>
                <Label Grid.Row="0"
                       Margin="20"
                       FontFamily="{StaticResource HeadBoldFont}"
                       FontSize="Large"
                       Text="{resx:Translate AppTitle}"
                       TextColor="White"
                       HorizontalOptions="CenterAndExpand" />
                <Image Grid.Row="1" Source="Default" />
                <Entry Grid.Row="2"
                       Margin="0,60,0,20"
                       AutomationId="LoginUsernameEntry"
                       FontFamily="{StaticResource BodyNormalFont}"
                       Placeholder="{resx:Translate Username}"
                       ReturnType="Next"
                       Text="{Binding Username, Mode=TwoWay}" />
                <Entry Grid.Row="3"
                       Margin="0,0,0,10"
                       AutomationId="LoginPasswordEntry"
                       FontFamily="{StaticResource BodyNormalFont}"
                       IsPassword="true"
                       Placeholder="{resx:Translate Password}"
                       ReturnType="Go"
                       Text="{Binding Password, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding OnLoginCommand}" EventName="Completed" />
                    </Entry.Behaviors>
                </Entry>
                <Button Grid.Row="4"
                        Padding="40,0"
                        AutomationId="LoginLoginButton"
                        Command="{Binding OnLoginCommand}"
                        Style="{StaticResource buttonHead}"
                        Text="{resx:Translate Login}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center" />
                <Image Grid.Row="5"
                       Source="Default"
                       VerticalOptions="End" />
            </cc:CustomGradientGrid>
            <sv:SubViewLoading IsVisible="{Binding IsBusy}" LoadingText="Initializing..." />
        </Grid>
    </ContentPage.Content>
</ContentPage>
